<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EnrollMent Email Confirmation</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- When use in Email please remove all comments as it is removed by Email clients-->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
}
button{
	width:90%;
}
.heroImg {
	height : 250px;
	max-height: 250px;
	max-width: 576px;
}
.brdr {
	border: 1px solid #ccc;
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.logoImage{
	height:auto !important;
	max-width: 125px;
	width: 100% !important;
}

.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.logoImage{
            height:auto !important;
			max-width: 125px;
            width: 100% !important;
        }
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button{
	width:90%!important;
}
</style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
      <table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
            	<td style="border-bottom:1px solid #ccc;">
                ${headerContent}
                </td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20">
              	<table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table>
             </td>
            </tr>
            <!-- <tr background="EmailTemplateAssets/images/hero-bg@2x.gif" class="heroImg"> -->
              <!-- HTML IMAGE SPACER -->
              <!-- <td background="EmailTemplateAssets/images/hero-bg@2x.gif" style="font-size: 0; line-height: 0;" height="20">
              	<table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="color:#fff; font-size:18px;" align="center">Hello</td>
                  </tr>
                </table>
             </td>
            </tr> -->
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="left" style="font-size: 14px; line-height: 2.5em; color: #444444; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">Dear <span>${customerName}</span>,</td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; color: #444444; line-height: 1.8; text-align:justify; padding:10px 20px 0px 0px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">We&rsquo;re so glad we could help complete your application for insurance. You have selected the following plan:</td>
                  </tr>
                  
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" align="left" width="84%" class="catalog">
                                  <!-- Table for catalog -->
                                  <tr>
                                    <td >
                                        <table class ="responsive-table" width="48%" cellspacing="0" cellpadding="0" align="center" style="margin: 10px 0px 10px 0px;">
                                        <!-- Table container for each image and description in catalog -->
                                        <tbody>
                                          <tr>
                                            <td>
                                                <table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="center">
                                                <!-- Table container for image -->
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 3px 10px 3px;">
                                                        <table class="brdr" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #cccccc;" width="300">
                                                            <tbody>
                                                                <!-- INSERT INSURANCE TYPE VARIABLE BELOW -->
                                                                <tr>
                                                                    <td bgcolor="#F9F9F9" style="text-align:center; border-bottom: 1px solid #cccccc; ">
                                                                        <p style="padding: 7px 0 7px; color: #555; font-weight: bold;">
                                                                            <span>${insuranceType} plan</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr align="center">
                                                                    <td>
                                                                        <p style="padding: 10px 0 7px;">
                                                                            <img src="${companyLogo}" alt="Logo" class="plan-logo"/>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;">
                                                                    <a href="javascript:void(0)" style="font-size: 20px;line-height: 24px; text-decoration: none; color: #555;">${planName}</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p style="color: #555; padding-bottom: 15px;">
                                                                            <span
                                                                                style="font-size: 20px; font-weight: bold; line-height: 24px;">${netPremiumAmount}</span><span
                                                                                style="font-size: 16px;">/month</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                 </tr>
                               </tbody>
                            </table>
                        </td>
                      </tr>
                  </table>
				</td>              
			</tr>
            <tr> 
                    <!-- Row container for Intro/ Description -->
              <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #444444; line-height: 1.8; text-align:justify; padding:10px 20px 0px 0px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">
              <p style="margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 21px;"> <span style="color: #1234EF;"><strong>What’s happening now:</strong></span> Your application has been submitted to <strong>${insuranceCompany}</strong>. If you haven't submitted your first month's payment yet, you must do so by your application’s due date in order for your coverage to be effective. If you don’t hear from the insurance company within 7 to 10 days, please contact them directly. Once your application is processed and your first month's payment is made, you’ll be able to start using your new insurance starting on the effective date. </p>
                <p><span style="color: #1234EF;"><strong>Do not cancel any existing insurance policy until your new policy becomes effective.</strong></span> You'll want to review the detailed benefits of your plan and find out which providers it covers, so you don't get surprised by unexpected charges. </p>                   	  
               <p>P.S. Anytime you need help, we're here! Call us at ${phoneNum}. We are available ${callCenterHours}.</p>
              </td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20">
              	<table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
               	</table>
              </td>
            </tr>
            <tr valign="top">
              <td style="height: 25%; border-top:3px solid #666; padding: 20px 0">
              	${footerContent}
               </td>
            </tr>
          </tbody>
        </table>
     </td>
    </tr>
  </tbody>
</table>
</body>
</html>
